### Copy the content of this file to .env file in your project folder and enter the values

#ENVIRONMENT=dockertest
ENVIRONMENT=localtest

## database
# if ENVIRONMENT is localtest:
DB_URI=mongodb://localhost:27017/
DB_NAME=aiq_db

# if ENVIRONMENT is dockertest:
#DB_URI=mongodb://host.docker.internal:27017/
#DB_NAME=aiq_db

PORT_NUMBER=5050